FROM node:22-alpine

RUN apk add --no-cache bash

WORKDIR /usr/src/app

# Copy package metadata first to leverage layer caching
COPY ../package*.json ./

# Try clean install; if it fails (lockfile mismatch), fall back to regular install
RUN if npm ci; then echo "✅ npm ci succeeded"; else echo "⚠️ npm ci failed, falling back to npm install" && npm install; fi

# Copy tsconfig if used
COPY ../tsconfig.json ./

# Copy source
COPY ../src ./src

EXPOSE 3000

ENV NODE_ENV=development

CMD ["npx", "tsx", "watch", "src/index.ts"]