# Default dev middleware — builds the examples/local-currency app.
# Deployers can override with EXPRESS_IMAGE to bring their own middleware.
FROM node:22-alpine

RUN apk add --no-cache bash

WORKDIR /usr/src/app

# Copy package metadata first to leverage layer caching
COPY package*.json ./
COPY tsconfig.json ./
COPY packages/ packages/
COPY examples/local-currency/ examples/local-currency/

RUN npm ci

EXPOSE 3000

ENV NODE_ENV=development

CMD ["npx", "tsx", "watch", "examples/local-currency/index.ts"]
